# Database configuration
DATABASE_USERNAME=<database-username>
DATABASE_PASSWORD=<database-password>
DATABASE_HOST=<database-host>
DATABASE_PORT=<database-port>
DATABASE_NAME=<database-name>

# NATS configuration
NATS_ENDPOINT=<nats-endpoint>

# Object storage configuration
OBJECT_STORAGE_ACCESS_KEY=<object-storage-access-key>
OBJECT_STORAGE_SECRET_KEY=<object-storage-secret-key>
OBJECT_STORAGE_BUCKET=<object-storage-bucket-name>
OBJECT_STORAGE_ENDPOINT=<object-storage-endpoint>
OBJECT_STORAGE_REGION=<object-storage-region>

# JWT configuration
JWT_SECRET=<jwt-secret>
